REACT_APP_APIKEY=AIzaSyBBYfrtWrbMvb1TtkbMb62MlPn6OiWWrgQ
REACT_APP_AUTHDOMAIN=final-thesis-codeworks.firebaseapp.com
REACT_APP_PROJECTID=final-thesis-codeworks
REACT_APP_STORAGEBUCKET=final-thesis-codeworks.appspot.com
REACT_APP_SENDERID=51982400994
REACT_APP_APPID=1:51982400994:web:452f8e2dcfe88e1b930dbb